{
    "name": "Habemus Juegos",
    "short_name": "Habemus",
	"start_url": "https://app.habemusjuegos.com",
    "icons": [
        {
            "src": "./regular.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "./maskable.png",
            "sizes": "196x196",
            "type": "image/png"
			"purpose": "maskable"
        },
        {
            "src": "./maskable1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "theme_color": "#332f35",
    "background_color": "#332f35",
    "display": "standalone"
}
